spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/deliveralldb?createDatabaseIfNotExist=true&usaSSL=false?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=naome0426
spring.jpa.show-sql=true
